spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8848/nacos/eureka
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.registry-fetch-interval-seconds=15
