spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8848/nacos/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
